@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --clr-very-dark-magents: hsl(300, 43%, 22%);
    --clr-soft-pink: hsl(333, 80%, 67%);

    --clr-dark-grayish-magents: hsl(303, 10%, 53%);
    --clr-light-grayish-magents: hsl(300, 24%, 96%);
}

body {
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    /* padding: 4rem 2rem; */
}

.container {
    background-image: url('/images/bg-pattern-top-mobile.svg');
    background-repeat: no-repeat;
    background-position-y: -50px;
    padding: 2rem;
}

h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    color: var(--clr-very-dark-magents);
    margin-bottom: 2rem;
}

p {
    text-align: center;
    font-size: 0.8rem;
    color: var(--clr-dark-grayish-magents);
    margin-bottom: 2rem;
}

.ratings {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--clr-very-dark-magents);
    padding: 1rem;
    margin-bottom: 1rem;
    background: var(--clr-light-grayish-magents);
    border-radius: 7px;
}

.rating>ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0 0 0.5rem;
    margin: 0;
}

.rating>ul>li {
    margin-right: 0.5rem;
    align-self: center;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 7px;
    background: var(--clr-very-dark-magents);
}

.testimonial>p {
    color: white;
    text-align: left;
    margin-bottom: 0;
}

.info {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
}

.info>img {
    max-width: 2.5rem;
    border-radius: 50%;
    align-self: center;
}

.info__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
}

.info__text>* {
    flex: 1;
}

.info__text>span:nth-child(1) {
    color: white;
}

.info__text>span:nth-child(2) {
    color: var(--clr-soft-pink);
}


@media only screen and (min-width: 900px) {
    body {
        padding: 10rem;
    }

    .container {
        max-width: 1440px;
        min-width: 1380px;
        padding: 10rem;
        margin: auto;
        background-image: url('/images/bg-pattern-top-desktop.svg'), url('/images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right 50px;
    }

    .top {
        display: flex;
    }

    .hero-text {
        flex-basis: 50%;
    }

    .hero-text {
        padding-right: 10rem;
    }

    .hero-text>* {
        text-align: left;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .ratings {
        flex-basis: 50%;
        justify-content: flex-start;
        align-items: center;
    }

    .rating {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 400px;
        width: 100%;
    }

    .rating:nth-child(1) {
        align-self: flex-start;
    }

    .rating:nth-child(3) {
        align-self: flex-end;
    }

    .testimonials {
        display: flex;
        gap: 2rem;
        padding: 2.5rem 0;
    }

    .testimonial {
        height: 15rem;
        flex-basis: 100%;
    }

    .testimonial:nth-child(2) {
        margin-top: 2rem;
    }

    .testimonial:nth-child(3) {
        /* align-self: flex-end; */
        margin-top: 4rem;
    }
}